<!DOCTYPE html>
<html lang="en">
<head>
<title>SpringJobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.css"
	rel="stylesheet" />
<link rel="stylesheet" href="/view/common/login/css/frame.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- bootstrap toggle -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/js/bootstrap-toggle.min.js"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/css/bootstrap-toggle.min.css"
	rel="stylesheet">
<!-- bootstrap toggle end-->
<!--파일첨부-->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.1/css/fileinput.css"
	media="all" rel="stylesheet" type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.1/js/fileinput.min.js"
	type="text/javascript"></script>

<style>
.adp {
	background-color: #5ab97e;
	width: 100%;
	padding: 0em 1em 1em 4em;
	color: white;
}

.adc {
	margin-left: 10em;
}

.adm {
	margin-right: 2em;
}
.ui-autocomplete {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	float: left;
	display: none;
	min-width: 160px;
	_width: 160px;
	padding: 4px 0;
	margin: 2px 0 0 0;
	list-style: none;
	background-color: #ffffff;
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	*border-right-width: 2px;
	*border-bottom-width: 2px; . ui-menu-item > a.ui-corner-all { display :
	block;
	padding: 3px 15px;
	clear: both;
	font-weight: normal;
	line-height: 18px;
	color: #555555;
	white-space: nowrap; &. ui-state-hover , &.ui-state-active { color :
	#ffffff;
	text-decoration: none;
	background-color: #0088cc;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	background-image: none;
	}
	}
}

.ui-menu .ui-menu-item a.ui-corner-all:hover, .ui-menu .ui-menu-item a.ui-corner-all:focus,
	.ui-menu .ui-menu-item a.ui-corner-all:active {
		background: #ff8a00 !important;
		color: #000;
		border-radius: 0;
	}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
	.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	{
		background: #ff8a00;
		border: none;
		color: #000;
		border-radius: 0
	}

.tag {
		display: inline-block;
		background-color: rgb(230, 230, 230);
		margin-right: 5px;
		margin-bottom: 5px;
	}
</style>
</head>
<body>
	<div id="header"></div>
	<!--본문 시작-->
	<div class="container-fluid text-center">
		<div class="row content">
			<!--사이드바 시작-->
			<div class="col-sm-2 sidenav"></div>
			<!--사이드바 끝-->
			<!-- 본문입력 시작 -->
			<div class="col-md-8 text-left main">
				<div class="table-responsive adc">
					<table class="table table-bordered table-striped nanum" style="width: 80%;">
						<tbody>
						<tr>
							<thead>
								<td>
									<div class="col-md-12" style="border: 1px solid black; color: white; padding-bottom: 1em; background-color: black;">
										<h1>프로젝트 등록</h1>
										상세하게 작성해 주실수록 더 많은 지원자에게 노출됩니다.
									</div>
								</td>
							</thead>
						</tr>
						<tr>
							<td><h3>프로젝트 주제</h3> <input type="text" id="cpjnm"
								style="height: 50px; width: 80%" placeholder="프로젝트 주제를 입력하세요.">
							</td>
						</tr>						
						<tr>
							<td><h3>프로젝트 예상 기간</h3>
								<div class="col-md-5">
									시작일 <input class="form-control" type="date" id="cpjsd"
										style="width: 100%">
								</div>
								<div class="col-md-5">
									종료일 <input class="form-control" type="date" id="cpjed"
										style="width: 100%">
								</div>
								<div class="col-md-5" style="margin-top: 1em;">
									<strong style="color: red;">공고 마감일</strong> 
									<input class="form-control" type="date" id="cpjred" style="width: 100%">
								</div>
							</td>
						</tr>
						<tr>
							<td>
							<h3>프로젝트 설명</h3> 
							<textarea name="content" id="cpjint"rows="15" cols="100" placeholder="프로젝트를 설명해주세요."
							style="margin-left: 1em; margin-right: 1em;"></textarea>
							
							<div class="col-md-7" style="margin-right: 1em;">
							<strong style="color: red; margin-top: 1em;">요구되는 기술</strong><br>
							<input type="text" id="cpjsk" style="margin-bottom: 1em;"  placeholder="ex) Java">
							</div>
							<div class="col-md-4">
							<strong style="color: red; margin-top: 1em;">프로젝트 경력여부</strong><br>
							<input class="form-control"
								type="checkbox" checked data-toggle="toggle" data-size="small"
								data-on="무관" data-off="경력" id="cpjchk"
								style="display: inline-block;">

								<div id="pre_set" style="margin-top: 1em;"></div>
							</div>
							</td>
								
						</tr>
						<tr>
							<td>
							<div class="col-md-3" style="margin-right: 4em;">
							<h3>모집인원</h3> <input type="text" id="cpjnpl"
								style="width: 100%" placeholder="예) 5명일경우 5만 입력">
							</div>
							<div class="col-md-8">
							<h3>급여</h3>
								<div class="col-md-1" style="width: 15%">최소</div>
								<div class="col-md-5" style="margin-left: -2em;">
									<input type="text" id="cpjmnp" style="width: 100%"
										placeholder="예) 1백만원일경우 1000000">
								</div>
								<div class="col-md-1" style="width: 15%; margin-left: -1em;">최대</div>
								<div class="col-md-5" style="margin-left: -2em;">
									<input type="text" id="cpjmap" style="width: 100%"
										placeholder="예) 2백만원일경우 2000000">
								</div>
							</div>	
							</td>
						</tr>
						<tr>
							<td>
							<div class="col-md-12">
							<h3>게시자</h3> 
							<input type="text" id="cpjrg" style="width: 25%" placeholder="예) 홍길동 or 비트교육센터">
							</div>
							</td>
						</tr>
						<tr>
							
							<td>
							<div class="col-md-4">
							<h3>근무형태</h3> 
							<select class="form-control" style="width: 50%" id="cpjwt">
									<option>근무형태</option>
									<option>출퇴근</option>
									<option>자택근무</option>
							</select>
							</div>
							<div class="col-md-8">
								<h3>지역</h3> 
								<input type = "text" id="cpjar" style="width: 100%;" placeholder="지역을 입력해주세요.">
							</div>
							</td>
						</tr>
						<tr>
							<td><h3>첨부파일 등록</h3>
								<div class="container kv-main col-md-12">

									<form enctype="multipart/form-data">
										<script>
                                                $(document).on('ready', function () {
                                                    $("#file-0b").fileinput();
                                                });
                                            </script>
									</form>

									<form enctype="multipart/form-data">

										<input id="cpjfnm" class="file" type="file" multiple
											data-preview-file-type="any" data-upload-url="#">

										<div class="btn "></div>
									</form>
								</div></td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-default">임시저장</button>
								<button type="button" class="btn btn-primary" id="join">등록</button>
							</td>
						</tr>
						</tbody>

					</table>
				</div>
			</div>
			<!--사이드바 시작-->
			<div class="col-sm-2 sidenav"></div>
			<!--사이드바 끝-->
		</div>
	</div>
	<div id="footer"></div>
</body>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy61MRXpbyyOmzf8HPiOLe-FX-24VuTjQ&libraries=places&callback=initAutocomplete"
	async defer></script>
<script>
	//지역 자동완성
	function initAutocomplete() {
		  	autocomplete = new google.maps.places.Autocomplete((document.getElementById('cpjar')),{types: ['geocode']});
	}
	//지역 검색 완료 콜백
	
	//스킬 검색 자동완성
	var cpjsk=[]
	$('#cpjsk').autocomplete({
		source : function(req, res) {
			$.ajax({
				type : 'post',
				url : nodeContextRoot + "/skillCheck",
				dataType : "json",
				data : '{"sknm" : "' + req.term + '"}',
				beforeSend : addLoading,
				complete : removeLoading,
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
				success : function(data) {
					res($.map(data, function(item, i) {
						return {
							label : item.SKNM,
							value : item.SKNO
						}
					}));
				}
			});
		},
		minLength : 1,
		select : function(event, ui) {
			//중복체크
			var bool = true;
			$.map(cpjsk, function(val, i) {
				if (val.skno == ui.item.value) {
					bool = false;
					return;
				}
			});
			event.preventDefault();
			$('#cpjsk').val('');
			if (!bool) {
				callModal('경고', '스킬 중복입니다.');
				return;
			}
			//중복체크 끝
			$('.api-tag').last().val(ui.item.value);
			cpjsk.push({"sknm":ui.item.label,"skno":ui.item.value});
			if(cpjsk.length==1){
				var div = 	`<div class="panel panel-default">
								<div class="panel-body" id="cpjskList"></div>
							</div>`;
				$('#cpjsk').after(div);
			}
			var tagDelete = $("<a></a>").addClass('tag-delete').text(' X');
    		$('#cpjskList').append(
					$("<button></button>").addClass('btn btn-sm btn-default').text(ui.item.label).append(tagDelete).val(ui.item.value));
    		$('.tag-delete').click(function(){
    			var tag = $(this).parent();
    			for(var i =0;i<cpjsk.length; i++){
    				if(cpjsk[i].skno==tag.val()){
    					cpjsk.splice(i,1);
    					tag.remove();
    					if(cpjsk.length==0){
    						$('#cpjskList').parent().remove();
    					}
    					break;
    				}
    			}
//     			$.map(cpjsk,function(val,i){
//     				console.log(cpjsk);
// 					if(tag.val()==val.skno){//해당태그가 맞다면
// 						cpjsk.splice(i,1);
// 						return "";
// 					}
// 				});
    		});
		}
	}).autocomplete("widget").addClass("fixed-height");
	//스킬 검색 자동완성 끝

	//추가 및 삭제 버튼
	$('#cpjchk').change(function() {
		var chk = '<input class="form-control" type="text" id="cpjyr" style="width:80%" placeholder="예) 5년 이상일 경우 5 입력">';
		if ($('#cpjchk').prop("checked")) {
			$('#cpjyr').remove();
		} else {

			$('#pre_set').append(chk);
		}
	});

	$(function() {
		$('#header').load('/view/common/login/frameHeader.html');
		$('#footer').load('/view/common/login/frameFooter.html');
	});

	$(document).on('frameComplete',function(event) {
		$("#test-upload").fileinput({
			'showPreview' : false,
			'allowedFileExtensions' : [ 'jpg', 'png', 'gif' ],
			'elErrorContainer' : '#errorBlock'
		});

		//등록버튼시 이벤트
		$('#join').click(function() {
			var cpjchk;
			if ($(this).val() == 'on') {
				cpjchk = 0;
			} else {
				cpjchk = 1;
			}
			postData={};
			postData.cpjnm	=	$("#cpjnm").val();
			postData.cpjsd	=	$("#cpjsd").val();
			postData.cpjed	=	$("#cpjed").val();
			postData.cpjint	=	$("#cpjint").val();
			postData.cpjsk	=	cpjsk;
			postData.cpjchk	=	$("#cpjchk").val();
			postData.cpjyr	=	$("#cpjyr").val();
			postData.cpjnpl	=	$("#cpjnpl").val();
			postData.cpjmnp	=	$("#cpjmnp").val();
			postData.cpjmap	=	$("#cpjmap").val();
			postData.cpjrg	=	$("#cpjrg").val();
			postData.cpjwt	=	$("#cpjwt").val();
			postData.cno	=	user.cno;
			postData.cpjar	=	$("#cpjar").val();
			postData.cpjred	=	$("#cpjred").val();
			console.log(JSON.stringify(postData));
			$.ajax({
				url : contextRoot
						+ "/company/addProject",
				method : "POST",
				dataType : "json",
				data : JSON.stringify(postData),
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
				beforeSend : addLoading,
				complete : removeLoading,
				success : function(data) {
					callModal('프로젝트등록','등록완료',contextRoot+ "/view/company/getProjectView/getProjectView.html?cpjno="+data.cpjno);
				}
			});
		});
	});
</script>

</html>