## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.79.155.246:3306/test
#jdbc.url=jdbc:mysql://52.38.22.140:3306/SpringJobs
#jdbc:mysql://IP:port/dbName
jdbc.username=root
jdbc.password=you278112!
jdbc.maxActive=10
jdbc.initialSize=5