## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.32.251.244/sj
#jdbc.url=jdbc:mysql://52.38.22.140:3306/SpringJobs
#jdbc.url=jdbc:mysql://52.32.251.244/sj
#jdbc:mysql://IP:port/dbName
jdbc.username=root
jdbc.password=sj
jdbc.maxActive=10
jdbc.initialSize=5