<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/view/common/login/css/frame.css">
<style>
 #image {
		background-image: url('../../resources/img/Pencil.jpg');
		background-size: 100% 100%;
		background-attachment:fixed;
		opacity: 2.5;		
		width: 100%;
		height:200px;
	}
	
	#down{
		background-image: url('  ../../resources/img/tree.jpg ');  
		background-size: 100% 100%;
		background-attachment:fixed;
		opacity: 2.5;
		width: 100%;
		height: 150px;
	}
	
	#left1{
	overflow: auto;
	float: left;
	margin-left: 50px soild red;
	margin-right: 50px solid red;
	border: 1 solid white;
	}
	
	#left2{
	float:left;
	margin-left: 50px solid red;
	margin-right: 50px solid red;
	border: 10 solid white;
	}
	
	#right{
	float:right;
	margin-top: 300px solid red;
	margin-left: 250px solid red;
	margin-right: 250px solid red;
	border: 5 solid white
	}
</style>
<script>
$('#myTab a[href="#profile"]').tab('show') // Select tab by name
$('#myTab a:first').tab('show') // Select first tab
$('#myTab a:last').tab('show') // Select last tab
$('#myTab li:eq(2) a').tab('show') // Select third tab (0-indexed)
</script>
</head>
<body>
	<div id="header"></div>
	<!--본문 시작-->
	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav"></div>
			<div class="col-md-8 text-left main">
				<!-- 탭바 메뉴 -->
				<ul class="nav nav-pills">
					<li ><a data-toggle="pill" href="springjobs.html" onclick="location.href='springjobs.html';">SpringJobs소개</a></li>
					<li> <a data-toggle="pill" href="FAQ.html" onclick="location.href='FAQ.html';">기업 FAQ</a></li>
					<li> <a data-toggle="pill" href="FAQ2.html" onclick="location.href='FAQ2.html';">프리랜서 FAQ</a></li>
				</ul><hr>
				<!-- 끝 -->
				<!-- 소개글 시작 -->				
				<div class="row"  id="tabs-1">
					<div class="col-md-12" id="image" align="center">
						<h1><b>SpringJobs</b></h1>
						<h2><b>기업과 프리랜서 개발자의 매칭을 저희 SpringJobs가 해결드립니다.</b></h2>
					</div></div>
					<div class="row">					
					<div class="left1 col-md-6" id="left1">
					<h2>	<b>소개</b></h2><br>
					<p><b>SpringJobs에 오신 것을 환영합니다!! SpringJobs은 기업과 프리랜서 개발자의 인맥관리
					매칭 사이트입니다.</b></p>
					</div>
					<div class="right col-md-6"  id ="right " align="center">
					<h2>BI</h2><br>
					<img src="../../resources/img/SJ-logo.jpg"
											style="width: 20%; height: auto;  margin-left: auto; margin-right: auto;">
					
					</div>
					<div class="left2 col-md-6" id="left2">
					<h2><b>비전</b></h2><br>
					<p><b>SpringJobs의 목적은 기업과 프리랜서의 관계를 향상 시키고 경력 목표를 성공적으로 이루도록 하는
					것입니다.<br><br></b></p>
					</div>		
					</div><hr>
					<div class="row">
					<div class="col-md-12">
					<h2>BI / Brand Identity</h2>
					</div><br><br><br>
					<div class="col-md-2 adm" align="center" >
					<img src="../../resources/img/SJ-logo.jpg" style="width : 100%; height : auto; margin-right: auto;">
					</div>
					<div class="col-md-3 adp" >
					<p><b>SpringJobs의 BI는 SpringJobs라는 브랜드를 친근하고 믿을 수 있는 서비스를 되고자 하는 철학을 담고 있습니다.</b></p>
					</div>
					<div class="col-md-4">
					<p><b>SpringJobs는 모든 것이 서로 연결되는 더 큰 세상을 만들어가고 있습니다.
					SpringJobs BI의 의미는 기업과 프리랜서 신뢰를 의미하며,  연결되는 더 큰 세상에 친근하고 믿을 수 있는 안내자가 되고자 하는 서비스 철학을 담고 있습니다.</b></p>
					</div>
					<div class="col-md-3">
					<p><b>SpringJobs라는 브랜드를 믿고 사용해보세요.  기업과 프리랜서 개발자의 매칭 저희 SpringJobs에서 확인해보세요. 저희가 해결드립니다.</b></p>
					</div>
					</div>			
					<div class="row" >					
							<div id="down" >
							<h1 class="text-primary" align="center"><b><br><br>SpringJobs</b></h1>					
							</div>
					</div>
					<!--소개글 끝 -->		
			</div>
			<div class="col-sm-2 sidenav"></div>
		</div>
	</div>
	<div id="footer"></div>
</body>
<script>
	$(function(){
		$('#header').load('/view/common/login/frameHeader.html');
		$('#footer').load('/view/common/login/frameFooter.html');
	})
</script>

</html>